<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TEST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-J2-nYY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-kH-gfg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-YN-W3S">
                                        <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2sn-YN-W3S" firstAttribute="leading" secondItem="hFk-kH-gfg" secondAttribute="trailing" id="7xA-qC-X0o"/>
                                    <constraint firstItem="hFk-kH-gfg" firstAttribute="leading" secondItem="5Kx-J2-nYY" secondAttribute="leading" id="Ke7-nv-AhM"/>
                                    <constraint firstItem="2sn-YN-W3S" firstAttribute="width" secondItem="5Kx-J2-nYY" secondAttribute="width" id="PrY-qC-O3O"/>
                                    <constraint firstItem="2sn-YN-W3S" firstAttribute="top" secondItem="5Kx-J2-nYY" secondAttribute="top" id="QF6-Xt-Xj4"/>
                                    <constraint firstAttribute="height" secondItem="hFk-kH-gfg" secondAttribute="height" id="Vhg-cC-Pj1"/>
                                    <constraint firstItem="2sn-YN-W3S" firstAttribute="height" secondItem="5Kx-J2-nYY" secondAttribute="height" id="gnS-8x-oBN"/>
                                    <constraint firstAttribute="width" secondItem="hFk-kH-gfg" secondAttribute="width" id="o3Q-iB-JAK"/>
                                    <constraint firstItem="hFk-kH-gfg" firstAttribute="top" secondItem="5Kx-J2-nYY" secondAttribute="top" id="yhm-sd-tFb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Kx-J2-nYY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9BD-EY-tfd"/>
                            <constraint firstItem="5Kx-J2-nYY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9Qc-OZ-Ra4"/>
                            <constraint firstAttribute="trailing" secondItem="5Kx-J2-nYY" secondAttribute="trailing" id="BZU-pu-TDC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Kx-J2-nYY" secondAttribute="bottom" id="M7C-QV-tAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5Kx-J2-nYY" id="Qm2-Ds-R4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
