<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ago-aI-dKl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hO1-Zf-wzn">
            <objects>
                <navigationController id="ago-aI-dKl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzf-Wo-8Wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wG5-e5-zf0" kind="relationship" relationship="rootViewController" id="Rdi-FS-XpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIL-VY-H4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tPg-k6-4pX">
            <objects>
                <viewController id="wG5-e5-zf0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96I-q2-obx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Et-Vm-gBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsx-Jq-n4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-mn-gcf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="embed" id="2If-8c-dRz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jo-mn-gcf" firstAttribute="top" secondItem="dsx-Jq-n4u" secondAttribute="top" id="Eg1-N0-W4q"/>
                            <constraint firstAttribute="trailing" secondItem="6jo-mn-gcf" secondAttribute="trailing" id="FHX-Ha-PL9"/>
                            <constraint firstItem="8Et-Vm-gBX" firstAttribute="top" secondItem="6jo-mn-gcf" secondAttribute="bottom" id="HQr-zR-FWM"/>
                            <constraint firstItem="6jo-mn-gcf" firstAttribute="leading" secondItem="dsx-Jq-n4u" secondAttribute="leading" id="tRT-Eb-9Lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gqe-V0-aXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi7-oN-j1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="226"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GYTestViewController" customModule="TEST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="225"/>
        </scene>
    </scenes>
</document>
